* {
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #007aa2;
  --secondary-color: #8ab1c4;
  --tertiary-color: #accfe1;
  --accent-color-pink: #ea493f;
  --accent-color-brown: #ac7447;
  --accent-color-nude: #f4c7a7;
  --accent-color-grey: #f1eef1;
  --box-shadow: 0px 7px 9px 1px rgba(0, 0, 0, 0.53);
  --lighter-text-color: rgb(73, 73, 73);
  --img-background: #edf7fd5a;
}

html {
  height: 100%;
}

body {
  font-family: "Poppins", sans-serif;
  text-align: center;
}

h1 {
  font-family: "Playfair Display", serif;
  font-weight: bold;
  font-size: 96px;
  margin: 0 auto;
}

h2 {
  font-weight: bold;
  font-size: 50px;
}

h3 {
  font-weight: regular;
  font-size: 30px;
  color: var(--lighter-text-color);
}

.hero {
  background-color: var(--tertiary-color);
  height: 100%;
  padding: 120px 60px;
  align-self: center;
  align-items: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100%;
  margin: 0;
}

.introduction {
  margin: 120px auto 60px;
}

.name {
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 5px 3px 2px var(--secondary-color);
}

.contact-button {
  font-weight: medium;
  font-size: 18px;
  text-decoration: none;
  padding: 1em;
  background-color: var(--primary-color);
  color: white;
  border-radius: 3px;
  transition: all 0.5s ease-in-out;
}

.contact-button:hover {
  color: white;
  box-shadow: var(--box-shadow);
}

p.intro-main {
  margin: 60px;
  font-size: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  margin: 0 20px 40px;
}

img {
  height: auto;
  width: 100%;
  padding: 40px;
  border-radius: 2px;
}

.image-right {
  transform: translateX(102.5%);
  background-color: var(--img-background);
  border-radius: 2px;
}

.image-left {
  background-color: var(--img-background);
  border-radius: 2px;
}

.dict {
  background: transparent;
}

.text-left {
  transform: translateX(-102.5%);
  width: 100%;
}

@media (max-width: 549px) {
  h1 {
    font-size: 80px;
  }
}

@media (max-width: 950px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .image-right {
    transform: translateX(0%);
    background-color: var(--img-background);
    border-radius: 2px;
  }

  .text-left {
    transform: translateX(0%);
    width: 100%;
  }
}
